
# 00     00  00000000  000   000  000   000
# 000   000  000       0000  000  000   000
# 000000000  0000000   000 0 000  000   000
# 000 0 000  000       000  0000  000   000
# 000   000  00000000  000   000   0000000

belt
    save                    cmdctrl+s
    --
    new window              cmdctrl+n
    - 
    clear                   k
    speed up                up
    speed down              down
    pause                   space
    step                    right
    ----
    preferences             cmdctrl+,
    about                   alt+cmdctrl+/
    -----
    quit                    cmdctrl+q
    
build

    miner                   1
    builder                 2
    crafter                 3
    sink                    4
    red                     r
    green                   g
    blue                    b
    
# 000   000  000  000   000  0000000     0000000   000   000
# 000 0 000  000  0000  000  000   000  000   000  000 0 000
# 000000000  000  000 0 000  000   000  000   000  000000000
# 000   000  000  000  0000  000   000  000   000  000   000
# 00     00  000  000   000  0000000     0000000   00     00

window
    close                   cmdctrl+w
    -
    toggle menu             alt+m
    fullscreen              alt+f    
    --
    minimize                alt+ctrl+shift+m
    maximize                alt+ctrl+m
    ---
    screenshot              f3
    reload                  alt+cmdctrl+l
    devTools                alt+cmdctrl+i
    